# E-Commerce-app

./: Dockerfile  README.md  deployment.yaml  docker-compose.yml  pom.xml  service.yaml
src/main/java/com/example/ecommerce_app/: EcommerceAppApplication.java
src/main/java/com/example/ecommerce_app/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/ecommerce_app/controller/: AuthController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/ecommerce_app/dto/: AuthRequest.java  AuthResponse.java  NotificationDTO.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  PageResponse.java  PaymentRequest.java  ProductDTO.java  ProductFilterDTO.java  ProductSearchRequest.java  RegisterRequest.java  SubscriptionRequest.java  SubscriptionResponse.java  UserDTO.java
src/main/java/com/example/ecommerce_app/entity/: Notification.java  Order.java  OrderItem.java  Payment.java  Product.java  Subscription.java  User.java
src/main/java/com/example/ecommerce_app/enums/: NotificationLevel.java  NotificationStatus.java  NotificationType.java  OrderStatus.java  PaymentStatus.java  SubscriptionStatus.java  UserRole.java
src/main/java/com/example/ecommerce_app/exception/: GlobalExceptionHandler.java
src/main/java/com/example/ecommerce_app/exception/model/: ErrorResponse.java  InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/com/example/ecommerce_app/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/ecommerce_app/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/ecommerce_app/seeder/: DataSeeder.java
src/main/java/com/example/ecommerce_app/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/example/ecommerce_app/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/ecommerce_app/service/strategy/: DiscountCalculator.java  DiscountStrategy.java  HighValueOrderDiscountStrategy.java  NoDiscountStrategy.java  PremiumUserDiscountStrategy.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  002-add-indexes.yaml
src/test/java/com/example/ecommerce_app/service/: DiscountCalculatorTest.java  OrderServiceTest.java  ProductServiceTest.java
